{
  "version": "1.2",
  "dbname": "Toti-Chryso",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Toti-Chryso.fas",
  "number-of-letters": 153742,
  "number-of-sequences": 152,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 213514,
  "bytes-to-cache": 155215,
  "files": [
    "Toti-Chryso.pdb",
    "Toti-Chryso.phd",
    "Toti-Chryso.phi",
    "Toti-Chryso.phr",
    "Toti-Chryso.pin",
    "Toti-Chryso.pog",
    "Toti-Chryso.pot",
    "Toti-Chryso.psq",
    "Toti-Chryso.ptf",
    "Toti-Chryso.pto"
  ]
}
