{
  "version": "1.2",
  "dbname": "Picorna-Calici",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Picorna-Calici.fas",
  "number-of-letters": 1225683,
  "number-of-sequences": 533,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 1340016,
  "bytes-to-cache": 1230585,
  "files": [
    "Picorna-Calici.pdb",
    "Picorna-Calici.phd",
    "Picorna-Calici.phi",
    "Picorna-Calici.phr",
    "Picorna-Calici.pin",
    "Picorna-Calici.pog",
    "Picorna-Calici.pot",
    "Picorna-Calici.psq",
    "Picorna-Calici.ptf",
    "Picorna-Calici.pto"
  ]
}
