{
  "version": "1.2",
  "dbname": "Qinvirus",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Qinvirus.fas",
  "number-of-letters": 17888,
  "number-of-sequences": 10,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 56712,
  "bytes-to-cache": 18075,
  "files": [
    "Qinvirus.pdb",
    "Qinvirus.phd",
    "Qinvirus.phi",
    "Qinvirus.phr",
    "Qinvirus.pin",
    "Qinvirus.pog",
    "Qinvirus.pot",
    "Qinvirus.psq",
    "Qinvirus.ptf",
    "Qinvirus.pto"
  ]
}
