{
  "version": "1.2",
  "dbname": "Luteo-Sobemo",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Luteo-Sobemo.fas",
  "number-of-letters": 104455,
  "number-of-sequences": 170,
  "last-updated": "2023-06-05T15:07:00",
  "number-of-volumes": 1,
  "bytes-total": 166063,
  "bytes-to-cache": 106090,
  "files": [
    "Luteo-Sobemo.pdb",
    "Luteo-Sobemo.phd",
    "Luteo-Sobemo.phi",
    "Luteo-Sobemo.phr",
    "Luteo-Sobemo.pin",
    "Luteo-Sobemo.pog",
    "Luteo-Sobemo.pot",
    "Luteo-Sobemo.psq",
    "Luteo-Sobemo.ptf",
    "Luteo-Sobemo.pto"
  ]
}
