{
  "version": "1.2",
  "dbname": "other-negative",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "other-negative.fas",
  "number-of-letters": 9022,
  "number-of-sequences": 5,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 46861,
  "bytes-to-cache": 9172,
  "files": [
    "other-negative.pdb",
    "other-negative.phd",
    "other-negative.phi",
    "other-negative.phr",
    "other-negative.pin",
    "other-negative.pog",
    "other-negative.pot",
    "other-negative.psq",
    "other-negative.ptf",
    "other-negative.pto"
  ]
}
