{
  "version": "1.2",
  "dbname": "na-daxi",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "na-daxi.fas",
  "number-of-letters": 11006,
  "number-of-sequences": 17,
  "last-updated": "2023-06-05T15:07:00",
  "number-of-volumes": 1,
  "bytes-total": 50539,
  "bytes-to-cache": 11256,
  "files": [
    "na-daxi.pdb",
    "na-daxi.phd",
    "na-daxi.phi",
    "na-daxi.phr",
    "na-daxi.pin",
    "na-daxi.pog",
    "na-daxi.pot",
    "na-daxi.psq",
    "na-daxi.ptf",
    "na-daxi.pto"
  ]
}
