{
  "version": "1.2",
  "dbname": "Hepe-Virga",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Hepe-Virga.fas",
  "number-of-letters": 542198,
  "number-of-sequences": 245,
  "last-updated": "2023-06-05T15:07:00",
  "number-of-volumes": 1,
  "bytes-total": 615903,
  "bytes-to-cache": 544500,
  "files": [
    "Hepe-Virga.pdb",
    "Hepe-Virga.phd",
    "Hepe-Virga.phi",
    "Hepe-Virga.phr",
    "Hepe-Virga.pin",
    "Hepe-Virga.pog",
    "Hepe-Virga.pot",
    "Hepe-Virga.psq",
    "Hepe-Virga.ptf",
    "Hepe-Virga.pto"
  ]
}
