{
  "version": "1.2",
  "dbname": "Tombus-Noda",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Tombus-Noda.fas",
  "number-of-letters": 223206,
  "number-of-sequences": 309,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 305643,
  "bytes-to-cache": 226092,
  "files": [
    "Tombus-Noda.pdb",
    "Tombus-Noda.phd",
    "Tombus-Noda.phi",
    "Tombus-Noda.phr",
    "Tombus-Noda.pin",
    "Tombus-Noda.pog",
    "Tombus-Noda.pot",
    "Tombus-Noda.psq",
    "Tombus-Noda.ptf",
    "Tombus-Noda.pto"
  ]
}
