{
  "version": "1.2",
  "dbname": "Yuevirus",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Yuevirus.fas",
  "number-of-letters": 10589,
  "number-of-sequences": 5,
  "last-updated": "2023-06-05T15:08:00",
  "number-of-volumes": 1,
  "bytes-total": 48546,
  "bytes-to-cache": 10731,
  "files": [
    "Yuevirus.pdb",
    "Yuevirus.phd",
    "Yuevirus.phi",
    "Yuevirus.phr",
    "Yuevirus.pin",
    "Yuevirus.pog",
    "Yuevirus.pot",
    "Yuevirus.psq",
    "Yuevirus.ptf",
    "Yuevirus.pto"
  ]
}
